{
  "name": "public-blog-site",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "build":"npm build",
    "run":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavdhawale/public-blog-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranavdhawale/public-blog-site/issues"
  },
  "homepage": "https://github.com/pranavdhawale/public-blog-site#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-openid-connect": "^2.8.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.2"
  }
}
